borders &

## Global settings
yabai -m config auto_balance on
yabai -m config focus_follows_mouse off
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize
yabai -m config mouse_follows_focus off
yabai -m config mouse_modifier fn
yabai -m config split_ratio 0.5
yabai -m config window_placement first_child
yabai -m config window_shadow off

## General space settings
yabai -m config layout bsp
yabai -m config top_padding 18
yabai -m config right_padding 18
yabai -m config bottom_padding 18
yabai -m config left_padding 18
yabai -m config window_gap 18

## Label spaces
yabai -m space 1 --label finder
yabai -m space 2 --label terminal
yabai -m space 3 --label code
yabai -m space 4 --label browser
yabai -m space 5 --label design
yabai -m space 6 --label music
yabai -m space 7 --label communication
yabai -m space 8 --label events
yabai -m space 9 --label productivity
yabai -m space 10 --label remote

## Spaces layouts
yabai -m config --space code layout stack
yabai -m config --space browser layout stack
yabai -m config --space communication layout float

#### Screen 1
####################################################################################################

## Space - Code
yabai -m rule --add label="Visual Studio Code" app="^Visual Studio Code - Insiders$" space="code"
yabai -m rule --add label="Simulator" app="^Simulator$" space="code"
yabai -m rule --add label="Xcode" app="^Xcode$" space="code"

## Space - Browser
yabai -m rule --add label="Chrome" app="^Google Chrome$" space="browser"
yabai -m rule --add label="Edge" app="^Microsoft Edge" space="browser"
yabai -m rule --add label="Firefox" app="^Firefox" space="browser"
yabai -m rule --add label="Safari" app="^Safari$" space="browser"

## Space - Music
yabai -m rule --add label="Spotify" app="^Spotify$" space="music"
yabai -m rule --add label="Music" app="Music$" space="music"

## Space - Communication
yabai -m rule --add label="WhatsApp" title="WhatsApp" space="communication" grid="2560:2560:320:320:1920:1920" manage=off
yabai -m rule --add label="Discord" app="Discord" space="communication" grid="2560:2560:320:320:1920:1920" manage=off
yabai -m rule --add label="Microsoft Teams" app="Microsoft Teams" space="communication" grid="2560:2560:320:320:1920:1920" manage=off

## Space - Events
yabai -m rule --add label="Outlook" app="^Outlook$" space="events"
yabai -m rule --add label="Calendar" app="^Calendar$" space="events"

#### Screen 2
####################################################################################################

## Space - Finder
yabai -m rule --add label="Finder" app="^Finder$" space="finder"

## Space - Terminal
yabai -m rule --add label="Terminal" app="^Terminal$" space="terminal"
yabai -m rule --add label="kitty" app="^kitty$" space="terminal"
yabai -m rule --add label="WezTerm" app="^WezTerm$" space="terminal"

## Space - Design
yabai -m rule --add label="Figma" app="^Figma$" space="design"

## Space - Productivity
yabai -m rule --add label="Notion" app="^Notion$" space="productivity"
yabai -m rule --add label="Bitwarden" app="^Bitwarden$" space="productivity"

# Space - Remote
yabai -m rule --add label="Microsoft Remote Desktop" app="^Microsoft Remote Desktop$" space="remote"

#### All Screens
####################################################################################################

## Sticky windows
yabai -m rule --add manage=off label="System Settings" app="System Settings" sticky="on" grid="2560:2560:740:740:1080:1080"

## Unmanaged windows
yabai -m rule --add manage=off app="Activity Monitor"
yabai -m rule --add manage=off app="AdGuard"
yabai -m rule --add manage=off app="App Store"
yabai -m rule --add manage=off app="Calculator"
yabai -m rule --add manage=off app="Console"
yabai -m rule --add manage=off app="Contexts"
yabai -m rule --add manage=off app="Dictionary"
yabai -m rule --add manage=off app="Kap"
yabai -m rule --add manage=off app="Preview"
yabai -m rule --add manage=off app="Stats"
yabai -m rule --add manage=off app="System Information"
yabai -m rule --add manage=off app="VoiceOver Utility"
yabai -m rule --add manage=off title="(Copy|Bin|About This Mac|Info)"
yabai -m rule --add manage=off title="(Settings|Preferences)"
yabai -m rule --add manage=off title="^(General|(Tab|Password|Website|Extension)s|AutoFill|Se(arch|curity)|Privacy|Advanced)$"
yabai -m rule --add manage=off title="^Exports"
yabai -m rule --add manage=off title="^Opening"

#### Events
####################################################################################################

yabai -m signal --add event=display_added action="zsh ~/.config/zsh/modules/yabai/scripts/reload-yabai.zsh"
yabai -m signal --add event=display_removed action="zsh ~/.config/zsh/modules/yabai/scripts/reload-yabai.zsh"
yabai -m signal --add event=display_moved action="zsh ~/.config/zsh/modules/yabai/scripts/reload-yabai.zsh"
yabai -m signal --add event=dock_did_restart action="zsh ~/.config/zsh/modules/yabai/scripts/reload-yabai.zsh"
