{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "$1        .:'\n    __ :'__\n$2 .'`  `-'  ``.\n:          .-'\n$3:         :\n :         `-;\n$4  `.__.-.__.'",
    "color": {
      "1": "green",
      "2": "yellow",
      "3": "red",
      "4": "magenta"
    },

    "padding": {
      "top": 0,
      "right": 3,
      "left": 1
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "color": "yellow",
    "separator": " "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS        ",
      "format": "{2} - {8} {10}"
    },
    {
      "type": "display",
      "key": "Display   ",
      "format": "{6}: {1}x{2} @ {3}Hz in {12}\""
    },
    {
      "type": "terminal",
      "key": "Terminal  ",
      "format": "{5}"
    },
    {
      "type": "shell",
      "key": "Shell     ",
      "format": "{1}"
    },
    {
      "type": "packages",
      "key": "Packages  "
    },
    {
      "type": "uptime",
      "key": "Uptime    "
    },
    {
      "type": "battery",
      "key": "Battery   "
    }
  ]
}
