{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "right": 4,
      "left": 1
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "color": "yellow",
    "separator": " "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS        ",
      "format": "💻 {2}"
    },
    {
      "type": "gpu",
      "key": "GPU       ",
      "format": "{2}",
      "hideType": "integrated"
    },
    {
      "type": "cpu",
      "key": "CPU       ",
      "format": "{1}"
    },
    {
      "type": "display",
      "compactType": "original",
      "key": "Display   "
    },
    {
      "type": "terminal",
      "format": "{5}",
      "key": "Terminal  "
    },
    {
      "type": "shell",
      "format": "{1}",
      "key": "Shell     "
    },
    {
      "type": "packages",
      "key": "Packages  "
    },
    {
      "type": "uptime",
      "key": "Uptime    "
    },
    {
      "type": "weather",
      "location": "Prague",
      "key": "Weather   "
    }
  ]
}
