########################################
# Font & Text
########################################
adjust-cell-height = 18%
adjust-cell-width = -1
font-family = Maple Mono
font-family = Symbols Nerd Font Mono
font-family = Apple Color Emoji
font-size = 17
font-variation = wght=500
font-variation-bold = wght=650

########################################
# Theme & Colors
########################################
theme = catppuccin
split-divider-color = #313244

########################################
# Cursor
########################################
cursor-click-to-move = true
cursor-style = bar

########################################
# Background & Transparency
########################################
background-blur-radius = 32
background-opacity = 0.9
unfocused-split-opacity = 0.45

########################################
# Window & Layout
########################################
window-colorspace = display-p3
window-inherit-font-size = true
window-padding-x = 16,16
window-padding-y = 16,16
window-title-font-family = Maple Mono
window-vsync = true
macos-titlebar-style = tabs
macos-window-shadow = true
macos-option-as-alt = true

########################################
# Keybindings (custom overrides)
########################################
keybind = alt+ArrowLeft=unbind
keybind = alt+ArrowRight=unbind

########################################
# Clipboard & Selection Behavior
########################################
clipboard-trim-trailing-spaces = true
copy-on-select = true

########################################
# Notifications & Lifecycle
########################################
desktop-notifications = true
quit-after-last-window-closed = true

########################################
# Shell Integration
########################################
shell-integration = zsh
shell-integration-features = no-title

########################################
# Default Working Directory
########################################
working-directory = "~/Projects/fluent/fluentui"
