layout {
  pane_template {
    name "fluent-pane"
    cwd "~/Projects/fluent/fluentui"
  }

  pane_template {
    name "status_bar"
    borderless true
    plugin location="custom_status_bar"
  }

  tab name="editor" {
    status_bar size="1"

    fluent-pane {
      name "neovim"
      command "/opt/homebrew/bin/nvim"
      args "."
      borderless true
    }
  }

  tab name="terminal" {
    status_bar size="1"

    pane split_direction="vertical" {
      fluent-pane name="terminal"
      fluent-pane name="terminal"
    }
  }

  tab name="git" {
    status_bar size="1"

    fluent-pane {
      name "neovim"
      command "/opt/homebrew/bin/lazygit"
      borderless true
    }
  }

  tab name="gh" {
    status_bar size="1"

    fluent-pane {
      name "neovim"
      command "/opt/homebrew/bin/gh"
      args "dash"
      borderless true
    }
  }
}
