layout {
  pane_template {
    name "fluent-pane"
    cwd "~/Projects/fluent/fluentui"
  }

  tab name="editor" {
    fluent-pane {
      name "neovim"
      command "/opt/homebrew/bin/nvim"
    }
  }

  tab name="terminal" {
    pane split_direction="vertical" {
      fluent-pane name="terminal"
      fluent-pane name="terminal"
    }
  }

  tab name="github" {
    fluent-pane {
      name ""
      command "/opt/homebrew/bin/gh"
      args "dash"
      borderless true
    }
  }

  default_tab_template {
    pane borderless=true size=1 {
      plugin location="custom-status-bar"
    }
    children
  }
}
