## Global settings
yabai -m config auto_balance on
yabai -m config focus_follows_mouse off
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize
yabai -m config mouse_follows_focus off
yabai -m config mouse_modifier fn
yabai -m config split_ratio 0.5
yabai -m config window_placement first_child
yabai -m config window_shadow off

## General space settings
yabai -m config layout bsp
yabai -m config top_padding 12
yabai -m config right_padding 14
yabai -m config bottom_padding 14
yabai -m config left_padding 14
yabai -m config window_gap 14
yabai -m config external_bar all:44:0

#### Screen 1
####################################################################################################

yabai -m space 1 --label terminal
yabai -m space 2 --label code
yabai -m space 3 --label browser
yabai -m space 4 --label music
yabai -m space 5 --label figma
yabai -m space 6 --label communication

## Spaces layouts
yabai -m config --space code layout stack
yabai -m config --space browser layout stack
yabai -m config --space communication layout float
yabai -m config --space misc layout float

## Space - Terminal
yabai -m rule --add label="Ghostty" app="^Ghostty$" space="terminal"
yabai -m rule --add label="WezTerm" app="^WezTerm$" space="terminal"
yabai -m rule --add label="Terminal" app="^Terminal$" space="terminal"

## Space - Code
yabai -m rule --add label="Visual Studio Code" app="^Visual Studio Code - Insiders$" space="code"
yabai -m rule --add label="Simulator" app="^Simulator$" space="code"
yabai -m rule --add label="Xcode" app="^Xcode$" space="code"

## Space - Browser
yabai -m rule --add label="Chrome" app="^Google Chrome$" space="browser"
yabai -m rule --add label="Edge" app="^Microsoft Edge" space="browser"
yabai -m rule --add label="Firefox" app="^Firefox" space="browser"
yabai -m rule --add label="Safari" app="^Safari$" space="browser"

## Space - Figma
yabai -m rule --add label="Figma" app="^Figma$" space="figma"

## Space - Music
yabai -m rule --add label="Spotify" app="^Spotify$" space="music"
yabai -m rule --add label="Music" app="Music$" space="music"

## Space - Communication
yabai -m rule --add label="Microsoft Teams" app="Microsoft Teams" space="communication" grid="2560:2560:320:320:1920:1920" manage=off
yabai -m rule --add label="WhatsApp" title="WhatsApp" space="communication" grid="2560:2560:320:320:1920:1920" manage=off
yabai -m rule --add label="Discord" app="Discord" space="communication" grid="2560:2560:320:320:1920:1920" manage=off

## Space - Misc
yabai -m rule --add label="Fortin Nameless Suite X" app="^Fortin Nameless Suite X$" space="misc"
yabai -m rule --add label="Archetype Apps" app="^Archetype" space="misc"

#### Screen 2
####################################################################################################

yabai -m space 7 --label finder
yabai -m space 8 --label outlook
yabai -m space 9 --label productivity

## Space - Finder
yabai -m rule --add label="Finder" app="^Finder$" space="finder"

## Space - Outlook
yabai -m rule --add label="Outlook" app="^Outlook$" space="outlook"
yabai -m rule --add label="Calendar" app="^Calendar$" space="outlook"

## Space - Productivity
yabai -m rule --add label="Proton Pass" app="^Proton Pass$" space="productivity"
yabai -m rule --add label="Reminders" app="^Reminders$" space="productivity"

#### All Screens
####################################################################################################

## Sticky windows
yabai -m rule --add manage=off label="System Settings" app="System Settings" sticky="on" grid="2560:2560:740:740:1080:1080"

## Unmanaged windows
yabai -m rule --add manage=off app="Activity Monitor"
yabai -m rule --add manage=off app="AdGuard"
yabai -m rule --add manage=off app="App Store"
yabai -m rule --add manage=off app="Calculator"
yabai -m rule --add manage=off app="Contexts"
yabai -m rule --add manage=off app="Dictionary"
yabai -m rule --add manage=off app="Kap"
yabai -m rule --add manage=off app="Preview"
yabai -m rule --add manage=off app="Stats"
yabai -m rule --add manage=off app="System Information"
yabai -m rule --add manage=off app="VoiceOver Utility"
yabai -m rule --add manage=off title="(Copy|Bin|About This Mac|Info)"
yabai -m rule --add manage=off title="(Settings|Preferences)"
yabai -m rule --add manage=off title="^(General|(Tab|Password|Website|Extension)s|AutoFill|Se(arch|curity)|Privacy|Advanced)$"
yabai -m rule --add manage=off title="^Exports"
yabai -m rule --add manage=off title="^Opening"
