[Patch]

[Setting]
current_theme           = catppuccin
color_scheme            = mocha
overwrite_assets        = 1
check_spicetify_upgrade = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/marcosmoura/Library/Application Support/Spotify/prefs
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.19.941.gbf202593
with    = 2.23.2
