force_ltr no
disable_ligatures cursor

font_size 17.0
font_family JetBrainsMonoNL Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

adjust_line_height 125%

macos_thicken_font 0.6
modify_font baseline -2
modify_font cell_width 87.5%
