force_ltr no
disable_ligatures cursor

font_size 17.0
font_family JetBrainsMonoNL Nerd Font Mono
font_features "JetBrainsMonoNL Nerd Font Mono" +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
bold_font auto
italic_font auto
bold_italic_font auto

adjust_line_height 125%

; modify_font baseline -2
; modify_font cell_width 87.5%
