map cmd+[ previous_window
map cmd+] next_window
map cmd+0 change_font_size all 0
map cmd+c copy_to_clipboard
map cmd+d launch --location=vsplit --cwd=current
map cmd+enter launch --type=os-window --cwd=current
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+n launch --type=os-window --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+t new_tab
map cmd+t new_tab
map cmd+v paste_from_clipboard
map cmd+w close_window
map kitty_mod+t new_tab
map shift+cmd+w close_os_window
