include fonts.conf
include keyboard.conf
include performance.conf
include style.conf
include tabs.conf

startup_session ~/.config/kitty/kitty.session

cursor_beam_thickness 1
cursor_blink_interval 0.5
cursor_shape beam
cursor_stop_blinking_after 15.0

scrollback_lines -1

allow_hyperlinks yes
copy_on_select yes
detect_urls yes
paste_actions quote-urls-at-prompt
select_by_word_characters @-./_~?&=%+#
shell_integration no-cursor
strip_trailing_spaces never

confirm_os_window_close 0
enable_audio_bell yes
enabled_layouts splits
macos_option_as_alt no
macos_quit_when_last_window_closed yes
shell zsh
term xterm-256color
