## Default settings
adjust_column_width -1
draw_minimal_borders yes
hide_window_decorations titlebar-only
macos_colorspace displayp3
remember_window_size yes
url_style curly
window_padding_width 8 24

## Opacity
background_opacity 0.85
dynamic_background_opacity yes
inactive_text_alpha 0.65

## Color scheme
active_border_color #57C7FF
background #000
bell_border_color #FF5C57
cursor #57C7FF
cursor_text_color #000
foreground #EFEFEB
inactive_border_color #686868
selection_background #FFFACD
selection_foreground #000
url_color #0087BD

## black
color0 #000
color8 #686868

## red
color1 #FF5C57
color9 #FF5C57

## green
color2 #5AF78E
color10 #5AF78E

## yellow
color3 #F3F99D
color11 #F3F99D

## blue
color4 #57C7FF
color12 #57C7FF

## magenta
color5 #FF6AC1
color13 #FF6AC1

## cyan
color6 #9AEDFE
color14 #9AEDFE

## white
color7 #F1F1F0
color15 #EFEFEB
