include catppuccin.conf

## Default settings
adjust_column_width -1
draw_minimal_borders yes
hide_window_decorations titlebar-only
macos_colorspace displayp3
remember_window_size yes
url_style curly
window_padding_width 8 24

## Opacity
background_opacity 0.9
inactive_text_alpha 0.25
