active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_align left
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {bell_symbol}{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
