active_tab_font_style normal
active_tab_title_template  "◉ {bell_symbol}{tab.active_wd.split('/').pop()} - {title}"
inactive_tab_font_style normal
tab_bar_align left
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_style fade
tab_fade 1
tab_title_template  " {bell_symbol}{tab.active_wd.split('/').pop()} - {title}"
